eureka.client.serviceUrl.defaultZone=http://woc-macbook:7777/eureka/


#CloudAMQP rabbitmq configuration for cloud bus to work
spring.rabbitmq.host=lionfish-01.rmq.cloudamqp.com
spring.rabbitmq.username=xtzvewdg
spring.rabbitmq.password=N6SzlLWeSGsHliA4mSfxYPhcVmpDZrqW
spring.rabbitmq.virtual-host=xtzvewdg
